<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: #f1ac2b;
      }
      .demo-container {
        width: 350px;
        margin: 0 auto;
        position: relative;
      }
      .demo-face {
        position: relative;
        margin: 200px auto;
        width: 350px;
        height: 250px;
        background-color: #fbf8f1;
        border: 2px solid #000;
        border-radius: 50% 50% 30% 30%;
        overflow: hidden;
        z-index: 999;
      }
      .demo-hair {
        position: absolute;
        top: -20px;
        right: 10px;
        width: 100px;
        height: 100px;
        background-color: #f3b32e;
        border-radius: 50%;
      }
      .demo-eye-wrap {
        position: relative;
        padding-top: 90px;
      }
      .demo-eye-circle {
        position: absolute;
      }
      .demo-eye-circle.left {
        left: 50px;
      }
      .demo-eye-circle.right {
        right: 50px;
      }
      .demo-eye-top {
        width: 100px;
        height: 80px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 50%;
      }
      .demo-eye-core {
        position: absolute;
        top: 2px;
        left: 26px;
        width: 50px;
        height: 60px;
        background-color: #000;
        border-radius: 50%;
      }
      .demo-eye-bottom {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 50px;
        width: 100px;
        height: 60px;
        background-color: #fbf8f1;
        border-top: 2px solid #000;
        border-radius: 60% 60% 0 0;
      }
      .demo-face-red {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -25px;
        background-color: hotpink;
        width: 50px;
        height: 30px;
        border-radius: 50%;
        opacity: 0;
      }
      .demo-nose {
        margin: 0 auto;
        margin-top: 70px;
        width: 20px;
        height: 12px;
        border-bottom: 8px solid #000;
        border-radius: 50%;
      }
      .demo-mouth-wrap {
        position: relative;
        margin: 0 auto;
        width: 80px;
      }
      .demo-mouth {
        position: absolute;
        top: 0;
        width: 40px;
        height: 30px;
        border-bottom: 6px solid #000;
      }
      .demo-mouth.left {
        left: 0;
        border-right: 2px solid #000;
        border-radius: 0 0 40% 30%;
      }
      .demo-mouth.right {
        border-left: 2px solid #000;
        border-radius: 0 0 30% 40%;
        right: 0;
      }
      .demo-ear-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 350px;
      }
      .demo-ear {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -20px;
        margin-left: 20px;
        background-color: #fbf8f1;
        border: 2px solid #000;
        border-radius: 100% 20% 0 20%;
      }
      .demo-ear.right {
        margin-left: 0;
        right: 20px;
        background-color: #f3b32e;
        border-radius: 20% 100% 20% 0;
      }

      /*鼠标hover样式 写在这里*/
      .demo-ear-wrap .left,
      .demo-ear-wrap .right,
      .demo-face-red,
      .demo-eye-bottom,
      .demo-eye-core,
      .demo-mouth-wrap .left,
      .demo-mouth-wrap .right,
      .demo-nose {
        transition: all 0.9s ease;
        -ms-transition: all 0.9s ease;
      }

      /* 耳朵 */
      .demo-face:hover ~ .demo-ear-wrap .left {
        transform: rotate(-30deg);
      }

      .demo-face:hover ~ .demo-ear-wrap .right {
        transform: rotate(30deg);
      }

      /* 腮红 */
      .demo-face:hover .demo-face-red {
        opacity: 0.8;
      }

      /* 眼睛 */
      .demo-face:hover .demo-eye-bottom {
        transform: translateY(-15px);
      }
      /* 鼻子 */
      .demo-face:hover .demo-eye-circle .demo-eye-core {
        transform: scaleX(0.8);
      }

      /* 嘴角 */
      .demo-face:hover .demo-mouth-wrap .demo-mouth.left {
        border-bottom-left-radius: 50%;
      }

      .demo-face:hover .demo-mouth-wrap .right {
        border-bottom-right-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="demo-container">
      <div class="demo-face">
        <div class="demo-eye-wrap">
          <div class="demo-eye-circle left">
            <div class="demo-eye-top"></div>
            <div class="demo-eye-core"></div>
            <div class="demo-eye-bottom"></div>
            <div class="demo-face-red"></div>
          </div>
          <div class="demo-eye-circle right">
            <div class="demo-eye-top"></div>
            <div class="demo-eye-core"></div>
            <div class="demo-eye-bottom"></div>
            <div class="demo-face-red"></div>
          </div>
        </div>
        <div class="demo-hair"></div>
        <div class="demo-nose"></div>
        <div class="demo-mouth-wrap">
          <div class="demo-mouth left"></div>
          <div class="demo-mouth right"></div>
        </div>
      </div>
      <div class="demo-ear-wrap">
        <div class="demo-ear left"></div>
        <div class="demo-ear right"></div>
      </div>
    </div>
  </body>
</html>
